# spoHackathon26-SharePointNotifications

./: .gitignore  .yo-rc.json  Contributing.md  README.md  Readme.md  package.json
backend/: package.json
backend/functionApp/: .gitignore  Program.cs  README.md  functionApp.csproj  functionApp.slnx  local.settings - template.json
backend/functionApp/Functions/: API_Func.cs  NotificationServiceFunction.cs  NotifierServiceFunction.cs  ProcessingServiceFunction.cs  WebhookRenewalServiceFunction.cs
backend/functionApp/Helpers/: ConnectionHelper.cs  DocumentTextExtractor.cs  VersionHelper.cs
backend/functionApp/Models/: AppSettings.cs  DeltaChangeType.cs  DeltaEntity.cs  DeltaItemChange.cs  NotificationRegistration.cs  NotificationRegistrationEntity.cs  ProcessingModels.cs  WebhookNotificationModel.cs  WebhookSubscriptionEntity.cs
backend/functionApp/Properties/: launchSettings.json
backend/functionApp/Services/: AINotificationService.cs  DataService.cs  DeltaService.cs  FoundryAINotificationService.cs  NotificationRegistryService.cs  WebhookService.cs  WebhookSubscriptionService.cs
spfx/: .gitignore  Contributing.md  README.md  package-lock.json  package.json  tsconfig.json
spfx/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
spfx/sharepoint/assets/: ClientSideInstance.xml  elements.xml
spfx/src/extensions/components/: ConfigItem.tsx  NotificationMessageBar.tsx  NotificationRegistrations.tsx  NotificationSettings.tsx  PeoplePicker.tsx  SPONotification.tsx  SPONotificationDialog.tsx
spfx/src/extensions/context/: NotificationSettingsContext.tsx
spfx/src/extensions/models/: Configuration.ts  NotificationRegistration.ts
spfx/src/extensions/notifications/: NotificationsCommandSet.manifest.json  NotificationsCommandSet.ts
spfx/src/extensions/notifications/loc/: myStrings.d.ts
spfx/src/extensions/services/: BackendAPIService.ts  MockBackendAPIService.ts
spfx/src/extensions/util/: themeHelper.ts
src/extensions/notifications/: NotificationsCommandSet.manifest.json
